spring.application.name=website-fajar

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/web_joki
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://tranquilly-tactful-cony.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=d5S9B2r0B5nZCoI8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=MySuperSecretKeyForJWTs2025!!!!?
jwt.expiration=86400000


# OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info,loggers,env,beans,httptrace
management.endpoint.health.show-details=always
management.trace.http.enabled=true

# application.properties
management.endpoints.web.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=true
